/* radius */  
.border-radius (@radius: 5px) {  
    -webkit-border-radius: @radius;  
    -moz-border-radius: @radius;  
    border-radius: @radius;  
}  
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {  
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);  
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);  
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);  
}  
.transition (@prop: all, @time: 1s, @ease: linear) {  
    -webkit-transition: @prop @time @ease;  
    -moz-transition: @prop @time @ease;  
    -o-transition: @prop @time @ease;  
    -ms-transition: @prop @time @ease;  
    transition: @prop @time @ease;  
}  
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {  
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);  
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);  
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);  
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);  
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);  
}  