
//icomoon font

@font-face {
	font-family: '@{icomoon-font-name}';
	src:url('@{icon-font-path}@{icomoon-font-name}.eot?bnxo5u');
	src:url('@{icon-font-path}@{icomoon-font-name}.eot?#iefixbnxo5u') format('embedded-opentype'),
		url('@{icon-font-path}@{icomoon-font-name}.woff?bnxo5u') format('woff'),
		url('@{icon-font-path}@{icomoon-font-name}.ttf?bnxo5u') format('truetype'),
		url('@{icon-font-path}@{icomoon-font-name}.svg?bnxo5u#@{icomoon-font-svg-id}') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icomoon-"], [class*=" icomoon-"] {
	font-family: '@{icomoon-font-name}';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon-aiga_taxi:before {
	content: "\e613";
}

.icomoon-uniE012:before {
	content: "\e012";
}

.icomoon-uniE02D:before {
	content: "\e02d";
}

.icomoon-uniE04B:before {
	content: "\e04b";
}

.icomoon-uniE068:before {
	content: "\e068";
}

.icomoon-uniE072:before {
	content: "\e072";
}

.icomoon-uniE0AF:before {
	content: "\e0af";
}

.icomoon-location-2:before {
	content: "\e611";
}

.icomoon-instagram:before {
	content: "\e60b";
}

.icomoon-directions-bus:before {
	content: "\e618";
}

.icomoon-directions-walk:before {
	content: "\e617";
}

.icomoon-timer:before {
	content: "\e607";
}

.icomoon-home:before {
	content: "\e60c";
}

.icomoon-tumblr:before {
	content: "\e60a";
}

.icomoon-share:before {
	content: "\e609";
}

.icomoon-twitter:before {
	content: "\e608";
}

.icomoon-envelop:before {
	content: "\e604";
}

.icomoon-phone:before {
	content: "\e603";
}

.icomoon-search:before {
	content: "\e60f";
}

.icomoon-location:before {
	content: "\e602";
}

.icomoon-circle-with-cross:before {
	content: "\e610";
}

.icomoon-chevron-thin-right:before {
	content: "\e60e";
}

.icomoon-chevron-small-right:before {
	content: "\e612";
}

.icomoon-sina-weibo:before {
	content: "\e600";
}

.icomoon-clock:before {
	content: "\e606";
}

.icomoon-sound-alt:before {
	content: "\e605";
}

.icomoon-hyperlink:before {
	content: "\e601";
}

.icomoon-facebook:before {
	content: "\e60d";
}

