//  gd variables
    @gd-title-color: #D4A962;
    @gd-text-color: #222222;

//  gd columns
@media (min-width:@screen-sm){
  .gd-col-2>p {
      -webkit-columns: 2;
      -moz-columns: 2;
      -o-columns: 2;
      columns: 2;
      -webkit-column-gap: 20px;
      -moz-column-gap: 20px;
      -o-column-gap: 20px;
      column-gap: 20px;
    }
}
//titles

h2{  
  color: @gd-title-color;
  font-size: 21px;
  font-family: @font-family-serif;
}
h3{  
  color: @gd-title-color;
  font-size: 18px;
  font-family: @font-family-serif;
}
h4{  
  color: @gd-title-color;
  font-size: 15px;
  font-family: @font-family-serif;
}
@media (min-width:@screen-sm) {
  h2{font-size: 25px;}
  h3{font-size: 22px;}
  h4{font-size: 17px;}
}
@media (min-width:@screen-md) {
  h2{font-size: 30px;}
  h3{font-size: 26px;}
  h4{font-size: 20px;}
}
// gd links
    .gd-link-audio {
      color: @gd-title-color;
      display: block;
      letter-spacing: 0.1em;
      font-size: 12px;
      vertical-align:middle;
        .icomoon-chevron-small-right{
          display: inline-block;
          padding-bottom: 3px;
          font-size: 20px;
          vertical-align:middle;
        }
    }
    .gd-link-map {
      >span {
        color: @gd-title-color;
      }
    }
    .gd-link-brief {
      color: #999999;
      display: block;
      font-size: 12px;
      margin-top: 2em;
      @media (min-width:@screen-sm) {
      margin-top: 4em;
      }
      vertical-align: middle;
        .icomoon-chevron-small-right{
          display: inline-block;
          padding-bottom: 3px;
          font-size: 20px;
          vertical-align:middle;
        }
    }
    .gd-link-book {
      color: @gd-title-color;
      display: block;
      letter-spacing: 0.1em;
      font-size: 12px;
      margin-top: 1em;
  .icomoon-chevron-small-right{
    display: inline-block;
    padding-bottom: 3px;
    margin-left: 0;
    font-size: 20px;
    vertical-align:middle;
  }
    }
.gd-link-brands{
  color: #999999;
  display: block;
  font-size: 12px;
  float: right;
  margin-right: 10px;
  vertical-align: middle;
  @media (max-width: @screen-xs-min) {
    margin-right: 0;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .icomoon-chevron-small-right{
    display: inline-block;
    padding-bottom: 3px;
    margin-left: 5px;
    font-size: 20px;
    vertical-align:middle;
  }

}
// gd bifbrands
  .gd-bigbrand{
   text-align: center;
    margin: 80px 0 25px;
  }

//  gd buttons
    .gd-button {
      border: 1px solid transparent;
      background-color: transparent;
      font-size: 10px;
      margin: 0;
      padding: 0.5em 1em;
      -webkit-transition: all ease-out 0.3s;
      -o-transition: all ease-out 0.3s;
      transition: all ease-out 0.3s;
      @media (min-width:@screen-md){
      font-size: 12px;
      padding: 0.5em 2em;
      
      }
    }
    .gd-button-white {
      background-color: #FFFFFF;
      border-color: #000000;
      color: @gd-text-color;
      &:hover, &:focus, &:active {
        background-color: #000000;
        color: #FFFFFF;
      }
    }
    .gd-button-reversed {
      border-color: #FFFFFF;
      color: #FFFFFF;
      letter-spacing: 0.1em;
      &:hover, &:focus, &:active {
        background-color: #FFFFFF;
        background-color: rgba(255,255,255,0.7);
        border-color: rgba(255,255,255,0.8);
        color: #000000;
      }
    }


//  gd-brief
    .gd-brief {
      .gd-brief-heading {
        font-size: 18px;
        margin-bottom: 20px;
        padding: 0 0 1em;
        position: relative;
        text-align: left;
        &:after {
          bottom: 0;
          border-top: 1px solid @gd-title-color;
          content: " ";
          height: 0;
          left: 0;
          margin: 0;
          position: absolute;
          right: 0;
          width: 30px;
        }
        h3 {
          margin: 0;
          padding: 0;
          text-align: left;
          width: 90%;
        }
      }
      .gd-brief-body {
        color: @gd-text-color;
        font-size: 13px;
        line-height: 2;
        .text-center{
          text-align: left;
        }
        p {
          margin: 0 0 20px;
          &:last-child{
           margin-bottom: 0;
          }
        }
        &.gd-brief-center{
          text-align: left;
          button{
           font-size: 12px;
            margin-top: 1em;
          }
        }
      }
    }
@media (min-width:@screen-sm) {
    .gd-brief {
      .gd-brief-heading {
        font-size: 22px;
        padding: 1em 15px;
        text-align: center;
        &:after {
          margin: 0 auto;
        }
        h3 {
          text-align: center;
          width: 100%;
        }
        &.gd-brief-heading-left{
        padding: 1em 0;
        h3 {
          text-align: left;
        }
          
        &:after {
          margin: 0;
        }
        }
      }
      
      .gd-brief-body {
        font-size: 12px;
        .text-center{
          text-align: center;
        }  
        &.gd-brief-center{
          text-align: center;
        }
        }
    }

}
@media (min-width:@screen-md) {
    .gd-brief {
      .gd-brief-heading {
        font-size: 26px;}
      .gd-brief-body {
        font-size:14px;
      }
    }

}
//  gd-pagetitle
    .gd-pagetitle{
      .gd-pagetitle-heading {
        border-bottom: 2px solid @gd-title-color;
        position: relative;
        color: @gd-text-color;
        a{
          display: block;
          position: absolute;
          top: 100px;
          float: none;
          cursor: pointer;
          top: 40px;
          letter-spacing: 0.1em;
          @media (max-width: @screen-sm-min) {
            margin-bottom: 30px;
            position: static;
          }
          span{
            &.icomoon-sound-alt{margin-right: 7px;}
            &.icomoon-chevron-small-right{margin-left: 7px;
               font-size: 20px;
                vertical-align: middle;
            }
          }
        }
        h2{  
        margin: 30px 0 26px;
        padding: 0;
        text-align: left;}
        
        @media (min-width:@screen-sm){
        a{
          right: 0;
          top: 8px;
          letter-spacing: 0.1em;
        }
          
        h2{  
        margin: 40px 0 26px;
        }
        }
        @media (min-width:@screen-md){
        h2{  
        margin: 58px 0 30px;
        }
        }
      }
      .gd-controls-m {
        margin: 40px 0;
      }
      .gd-pagetitle-menu{
        color: @gd-text-color;
        margin: 25px 0 55px;
        letter-spacing: 0.1em;
        a{
          display: inline-block;
          color: @gd-text-color;
          &.active{
           color: @gd-title-color;
          }
         }
        .gd-pagetitle-menu-gap{
          display: inline-block;
          margin: 0 20px;
        }
      }
      .gd-pagetitle-info{
        margin: 25px 0 35px;
        color: @gd-text-color;font-size: 13px;
                @media (min-width: @screen-sm) {
                 font-size: 12px;
                }
                @media (min-width: @screen-md) {
                 font-size: 14px;
                }
        h3{
          margin: 50px 0 30px;
        }
        .gd-pagetitle-info-text{
          margin-bottom: 25px;
        }
        img{
          width: 100%;
         }
        .gd-pagetitle-slider-text{
          color: @gray-light;
          font-size: 12px;
          margin-top: 10px;
        }
     }
      .gd-pagetitle-mapmenu{
        margin: 20px 0 70px;
        font-size: 16px;
          font-family: @font-family-serif;
              img{
                float: left;
                vertical-align: middle;
                margin-right: 20px;
              }
        ul{
          margin: 0 0 0  10%;
          overflow: hidden;
          padding: 0;
          width: 90%;
          li{
            float: left;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            width: 20%;
            border-left: solid 1px #222;
            display: block;
            word-wrap: break-word;
            text-align: center;
            .black-text2;
            a{
              display: inline-block;
              text-align: left;
            }
            &.active{
            border-left:0;
              a{
               color:  @brand-primary;
              }
            }
        }
      }
      }
   
    }
//  gd-artlist
    .gd-artlist{
      margin-bottom: 60px;
      .col-sm-3{
        margin-bottom: 50px;
      }
      h3{
        margin: 0 0  0  10px;
        padding: 40px 0;
        text-align: left;
      }
      h4{
        margin: 25px 0 10px;
        padding: 0;
      }
      p{
        color: @gd-text-color;
      }
      a,article{
        display: block;
       }
      article{
        a {
        padding: 0;
        }
      }
        img {
          display: block;
          margin: 0 auto;
          max-height: 600px;
          width: 100%;
        }
    }
@media (min-width:@screen-sm) { 
  .gd-artlist{
      .col-sm-3{
        margin-bottom: 0;
      }
    h3{
      text-align: center;margin: 0 ; 
    }
      h4{
        margin: 30px 0 15px;
      }
      a,article{
        padding: 0 ;
       }
        img {
          display: block;
          width: inherit;
          max-width: 100%;
          max-height: auto;
        }
      }
}
@media (min-width:@screen-md) { 
  .gd-artlist{
    h2{padding: 60px 0;}
  }

}
//  gd-carousel-info
    @gdc-height: 320px;
    .gd-carousel-info {
      .carousel-heading {
        padding: 10px 0 23px;
        h2 {
          margin: 0;
          padding: 0;
          text-align: left;
        }
      }
      .carousel-inner {
        .item>.carousel-image {
          height: @gdc-height;
          width: 100%;
          background-size: cover !important;
        }
        .item {
          background-color: #FFFFFF;
          &:before, &:after {
            content: " ";
            clear: both;
            display: table;
          }
          >.carousel-image, >.carousel-caption {
            display: block;
            position: static;
            @media (min-width: @screen-sm-min) {
              float: left;
              width: 50%;
            }
          }

        }
        .carousel-caption {
          margin: 0;
          padding: 0;
          .carousel-caption-inner {
            display: table;
            text-align: left;
            text-shadow: none;
            width: 100%;
            .gd-carousel-detail {
              height:  400px;
              padding: 25px 0 20px;
              h4 {
                line-height: 1.5;
                margin: 0 0 10px;
                padding: 0;
              }
              p {
                color: @gd-text-color;
                font-size: 13px;
                line-height: 2;
                margin: 0;
                @media (min-width: @screen-sm) {
                 font-size: 12px;
                }
                @media (min-width: @screen-md) {
                 font-size: 14px;
                }
              }
              .gd-button {
                margin-top: 20px;
              }
            }
          }
        }
      }
      .carousel-footer {
        padding: 25px 0;
        .gd-carousel-controls {
          margin: 0 auto;
          width: 145px;
          .gd-carousel-control {
            color: #7F7F7F;
            display: block;
            float: left;
            font-size: 30px;
            height: 40px;
            text-align: center;
            width: 50px;
          }
          ol.gd-carousel-control {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: static;
            li {
              border: none;
              border-radius: 0;
              color: @gd-text-color;
              display: none;
              height: 40px;
              margin: 0;
              padding: 0;
              text-indent: 0;
              width: 100%;
            }
            li.active {
              display: block;
            }
          }
          a.gd-carousel-control:hover {
            color:#222;
          }
          .gd-carousel-no {
            color: @gd-text-color;
            font-size: 13px;
            line-height: 40px;
            width: 15px;
                @media (min-width: @screen-sm) {
                 font-size: 12px;
                }
                @media (min-width: @screen-md) {
                 font-size: 14px;
                }
          }
        }
      }
    }
@media (min-width:@screen-sm) {
    .gd-carousel-info {
      .carousel-heading {
        padding: 30px 15px 23px;
        h2 {
          text-align: center;
        }
      }
      .carousel-inner {
        .item>.carousel-image {
          height: @gdc-height;
          width: 50%;
        }
        .carousel-caption {
          .carousel-caption-inner {
            .gd-carousel-detail {
              display: table-cell;
              vertical-align: middle;
              height: @gdc-height;
              padding: 0 20px 0 40px;
              .gd-button {
                margin-top: 30px;
              }
            }
          }
        }
      }
    }
}
//  gd-mainimage
    @gdmi-height: 640px;
    @gdmi-height-md: 480px;
    @gdmi-height-sm: 320px;
    @gdmi-height-xs: 160px;
    .gd-mainimage {
      .carousel-indicators {
        top: 135px;
      }
      .carousel-inner {
        padding: 0;
        border: none;
        .item {
          >.carousel-image {
            float: none; 
            height: @gdmi-height-xs;
            width: 100%;
            background-size: cover !important;
            @media (min-width: 0px) {
              float: none;
              width: 100%;
            }
          }
          >.carousel-caption {
            background-color: #272727;
            position: relative;
            width: 100%;
            right: 0;
            top: 0;
            left: 0;
            @media (min-width: 0px) {
              float: none;
              width: 100%;
            }
            @media (min-width: @screen-sm-min) {
            background-color: rgba(0,0,0,0.7);
              width: 50%;
            }
            @media (min-width: @screen-md-min) {
              width: 33%;
            }
            z-index: 10;
            .gd-carousel-detail {
              height: 460px;
              padding: 35px 20px 30px;
              .gd-mainimage-brief {
                p {
                  color: #FFFFFF;
                  margin-bottom: 2em;
                }
                button {
                  margin: 0;
                  margin-bottom: 2em;
                }
              }
              .gd-mainimage-table{
                tr>th {
                  color: @gd-title-color;
                  font-size: 12px;
                  padding-left: 0;
                }
                tr>td {
                  .white-text;
                }
                .gd-link-map {
                  margin-top: 20px;
                 display: block;
                  color: #999999;
                }
              }
            }
          }
        }
      }
      .gd-mainimage-controls {
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        .hidden-sm;
        .hidden-xs;
        .gd-mainimage-control {
          background-color: #353535;
          color: #7B7B7B;
          display: block;
          font-size: 40px;
          float: left;
          height: 60px;
          line-height: 60px;
          margin-right: 1px;
          text-align: center;
          width: 60px;
          >span {
            line-height: inherit;
          }
        }
      }
      .carousel-indicators li {
        background-color: #999999;
        border-color: #999999;
        height: 12px;
        margin: 2px;
        width: 12px;
      }
      .carousel-indicators .active {
        background-color: #C1A875;
        border-color: #C1A875;
        margin: 2px;
      }
    }

.ie8{
  .gd-mainimage-single .carousel-inner .item > .carousel-caption{
    width: 300px;
  }
  .gd-carousel-info .carousel-inner .carousel-caption .carousel-caption-inner .gd-carousel-detail{
    padding: 0 80px 0 50px;
  }
}
@media (min-width:450px) {
    .gd-mainimage {
      .carousel-indicators {
        top: 295px;
      }
      .carousel-inner {
        .item {
          >.carousel-image {
            height: @gdmi-height-sm;
          }
        }
      }
    }
}
@media (min-width:@screen-sm) {

    .gd-mainimage {
      .carousel-indicators {
        top: auto;
        bottom: 10px;
      }
      .carousel-inner {
        .item {
          >.carousel-image {
            float: none; 
            height: @gdmi-height-md;
            width: 100%;
          }
          >.carousel-caption {
            bottom: 0;
            float: none;
            left: auto;
            position: absolute;
            right: 0;
            top: 0;
            .gd-carousel-detail {
              height: @gdmi-height-md;
              padding: 0 20px 0 40px;
            }
          }
        }
      }
    }

}
@media (min-width:@screen-md) {

    .gd-mainimage {
      .carousel-inner {
        .item {
          >.carousel-image {
            height: @gdmi-height;
          }
          >.carousel-caption {
            .gd-carousel-detail {
              height: @gdmi-height;
            }
          }
        }
      }
    }

}
//  gd-mainimage-singel
    .gd-mainimage-single {
      .carousel-inner {
        .item {
          >.carousel-caption {
            width: 100%;
            @media (min-width: @screen-sm-min) {
              width: 50%;
            }
            .gd-carousel-detail {
              height: auto;
              .gd-mainimage-brief {
                h2 {
                  margin-bottom: 25px;
                  padding: 0 0 24px 0;
                  @media (min-width:@screen-sm) {
                  font-size: 30px;
                  }
                }
              }
            }
          }
        }
      }
    }
@media (min-width:@screen-sm){
  .gd-mainimage-single {
     .carousel-inner {
        .item {
          >.carousel-caption {
            background-color: transparent;
            .gd-carousel-detail {
              height: @gdmi-height;;
            }
          }
        }
     }
  }
}

//  gd Main image fixed
    .gd-mainimage-fixed {
      >.carousel-caption {
        background-color: #272727;
        padding: 0;
        position: static;
        width: 100%;
        @media (min-width: 0px) {
          float: none;
          width: 100%;
        }
        @media (min-width: @screen-sm-min) {
          background-color: rgba(0,0,0,0.7);
          bottom: 0;
          left: auto;
          position: absolute;
          right: 0;
          top: 0;
          width: 50%;
        }
        @media (min-width: @screen-md-min) {
          width: 33%;
        }
        z-index: 10;
        .carousel-caption-inner {
          display: table;
          height: 100%;

          .gd-carousel-detail {
            display: table-cell;
            height: 460px;
            padding: 0 20px;
            vertical-align: middle;
            .gd-mainimage-brief {
              text-align: left;
              p {
                color: #FFFFFF;
                margin-bottom: 2em;
              }
              button {
                margin: 0;
                margin-bottom: 2em;
              }
              .gd-tg-table {
                table {
                  tr {
                    >td {
                      color: #FFFFFF;
                    }
                  }
                }
              }
            }
            .gd-mainimage-table{
              tr>th {
                color: @gd-title-color;
                font-size: 12px;
                padding-left: 0;
              }
              tr>td {
                .white-text;
              }
              .gd-link-map {
                margin-top: 20px;
               display: block;
                color: #999999;
              }
            }
          }
        }
      }
    }

//  gd Main Image Brief
    .gd-mainimage-brief,.gd-mainimage-brief2 {
      h2 {
        line-height: 1.25;
        margin: 0 0 24px 0;
        padding: 0 0 25px 0;
        position: relative;
        &:after {
          bottom: 0;
          border-top: 1px solid @gd-title-color;
          content: " ";
          height: 0;
          left: 0;
          position: absolute;
          width: 30px;
        }
      }
      p {
        color: @gd-text-color;
        font-size: 13px; 
        line-height: 2;
                @media (min-width: @screen-sm) {
                 font-size: 12px;
                }
                @media (min-width: @screen-md) {
                 font-size: 14px;
                }
      }
    }
//  gd Main Image Brief 2

.gd-mainimage-brief2{
  h2{
    border-bottom: solid  2px @brand-golden;
    padding: 0 0 23px 0;
    &:after{
    content: none;
    }
}
    ul{
      position: relative;
      list-style: none;
        margin: 22px 0 16px 0;
        padding: 0 0 20px 0;
        .lightergray-text;
        &:after {
          bottom: 0;
          border-top: 1px solid @gd-title-color;
          content: " ";
          height: 0;
          left: 0;
          position: absolute;
          width: 30px;
        }
      li{
        font-family: @font-family-serif;
        font-size: 16px;
        background: url("../images/sprite.png") no-repeat -10px -435px;
        padding-left: 20px;
        margin-bottom: 5px;
      }
    }
}
//  gd Main Image List Brief
    .gd-mainimage-table, .gd-tg-table{
      color: @gd-text-color;
      font-size: 13px;
                @media (min-width: @screen-sm) {
                 font-size: 12px;
                }
                @media (min-width: @screen-md) {
                 font-size: 14px;
                }
      @media (max-width: @screen-sm-min) {
        border: none;
      }
      table {
        width: 100%;
        tr>th {
          font-weight: 300;
          width: 30%;
        }
        tr>th, tr>td {
          padding: 13px 5px;
          vertical-align: top;
        }
      }
    }
//  gd tag List Brief
    .gd-tg-table{
      margin-top: 20px;
      font-size: 10px;
      @media (min-width:@screen-sm) {
      margin-top: 60px;
      }
      table {
        width: 100%;
        tr>th {
          color: @gd-title-color;
          font-size: 10px;
          padding-left: 0;
          font-weight: 300;
          width: auto;
          white-space: nowrap;
        }
        tr>td {
          color: #999;
        }
      }
    }

//  gd artist control arrows
    .gd-artist-control-l,.gd-artist-control-r{
      position: absolute;
      font-size: 30px;
      top:20%;
      color: #777;
    }
    .gd-artist-control-l{
     left: 0;
    }
    .gd-artist-control-r{
     right: 0;
    }
@media (min-width:@screen-sm){
      .gd-artist-control-l,.gd-artist-control-r{
      top:45%;
      }
}
@media (min-width: 1024px) and (max-width:1350px){
      .gd-artist-control-l{
        left: 10px;
      }
      .gd-artist-control-r{
        right: 10px;
      }
    }
    @media (min-width: 1350px){
      .gd-artist-control-l{
        left: 5%;
      }
      .gd-artist-control-r{
        right: 5%;
      }
    }

.ie8{
    .gd-artist-control-l{
     left: 10px;
    }
    .gd-artist-control-r{
     right: 10px;
    }

}

//  gd Guide List
    .gd-list-guide {
      background-color: #FFFFFF;
      color: @gd-text-color;
      >.list-group-item {
        border: none;
        font-size: 12px;
        letter-spacing: 0.1em;
        >.badge {
          border-radius: 1em;
          color: #FFFFFF;
          float: none;
          font-size: 13px;
          font-family: serif;
          height: 2em;
          line-height: 2em;
          margin-right: 1em;
          padding: 0;
          text-align: center;
          width: 2em; 
          @media (min-width: @screen-sm) {
                 font-size: 12px;
                }
                @media (min-width: @screen-md) {
                 font-size: 14px;
                }
        }
        &.active {
          background-color: transparent;
          color: @gd-title-color;
          >.badge {
            background-color: @gd-title-color;
          }
        }
        &:hover, &:focus, &:active {
          cursor: pointer;
        }
      }
    }

//  gd picture with description
    .gd-picture-des {
      color: #222222;
      font-size: 13px;
      font-family: 'Times New Roman', serif;
      text-align: center;
      @media (min-width: @screen-sm) {
                 font-size: 12px;
                }
                @media (min-width: @screen-md) {
                 font-size: 14px;
                }
      >img {
        display: inline-block;
        margin: 0 auto;
        padding: 0;
      }
      >.gd-pd-text {
        text-align: left;
        padding-left: 25px;
        position: relative;
        >span {
          display: block;
          font-size: 25px;
          font-family: 'Times New Roman', serif;
          height: 25px;
          left: 0;
          line-height: 25px;
          position: absolute;
          text-align: left;
          top: 0;
          width: 25px;
        }
        p {
          font-family: 'Arial', sans-serif;
          line-height: 2;
          margin: 2em 0 0 0;
        }
      }
    }

//  gd lightbox
    .gd-lightbox {
      z-index: 2000;
      .modal-content {
        border-radius: 0;
        .modal-header {
          border-bottom: none;
          font-size: 22px;
          padding: 1em 1.5em;
          .modal-title {
            color: @gd-title-color;
            font-size: 1em;
            font-family: 'Times New Roman', serif;
            margin: 0;
          }
          .close {
            color: @gd-title-color;
            font-size: 35px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            &:hover, &:focus, &:active {
              opacity: 1;
              filter: alpha(opacity=100);
            }
          }
        }
        .modal-body {
          background-color: #F6F6F6;
          min-height: 200px;
          >img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
          }
        }
      }
    }
    .gd-lightbox-link {
      &:hover, &focus, &:active {
        cursor: pointer;
      }
    }
    .modal-backdrop {
      height: 100%;
      width: 100%;
    }

//  gd audio player
    .gd-audio-wrapper {
      >a[data-player] {
        display: none!important;
      }
    }
    .gd-audio-frame {
      height: 36px;
      >iframe {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
      }
    }

//  gd showcase
    .gd-showcase {
      background-color: #F6F6F6;
      margin: 0;
      padding: 0;
      position: relative;
      h3 {
        margin: 0;
        padding: 45px 0 30px;
        text-align: center;
      }
      h4 {
        margin: 30px 0 15px;
        padding: 0;
      }
      p {
        font-size: 13px;
        color: #222222;
      }
      .gd-showcase-control {
        bottom: 0;
        color: #777777;
        display: block;
        font-size: 20px;
        position: absolute;
        top: 0;
        width: 50px;
        z-index: 1000;
        &:hover, &:active {
          color: #222222;
        }
        >span {
          display: block;
          position: absolute;
          top: 45%;
        }
      }
      .gd-showcase-left {
        left: 0;
        >span {
          left: 0;
        }
      }
      .gd-showcase-right {
        right: 0;
        >span {
          right: 0;
        }
      }
      @media (min-width:@screen-sm){
        p{
          font-size:12px;
         }
        .gd-showcase-control {
        font-size: 30px;
      }
      }
      @media (min-width:@screen-md){
        h2{
        padding: 60px 0;
         }
        p{
          font-size: 14px;
         }
        .gd-showcase-control {
        font-size: 40px;
      }
      .gd-showcase-left > span {
          left: 5px;
        }
      .gd-showcase-right > span {
          right: 5px;
        }
      }
      .gd-showcase-content {
        overflow: hidden;
        >ul {
          left: 0;
          margin: 0 0 60px;
          padding: 0;
          position: relative;
          -webkit-transition: all 0.3s ease-out;
          -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
          width: 100000px;
          @media (max-width: @screen-sm-min) {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
          }
          >li {
            float: left;
            list-style-type: none;
            padding: 0 10px;
            text-align: center;
            width: 300px;
            img {
              width: 100%;
            }
            h4,p{
            text-align: left;
            }
          }
        }
      }
    }
// sitemap
.gd-sitemap{
  .black-text;
  dl{
    list-style: none;
    padding: 0;
    margin: 0 0  30px;
  dt{
    padding: 0;
      margin: 8px 0 0;
    font-weight: normal;
  }
    dd{
      padding: 0 0 0 20px;
      margin: 8px 0 0;
      a{
        position: relative;
        &:after{
          content: ".";
          position: absolute;
          left: -10px;
          top: -10px;
        }
      }
    
    }
  }
}

//  Select on mobile
    .gd-controls-m * {
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .gd-controls-m select.form-control {
      background-color: #FFFFFF;
      border: 1px solid #000000;
      border-radius: 0;
      color: #000000;
      line-height: inherit;
    }

// Promotion
.gd-promotion{
  .body-text;
  .black-text;
  margin-top: 90px;
  .gd-promo-heading{
    text-align: center;
   }
  .gd-promo-body{
     margin-top: 30px;
    .clearfix;
  }
  .gd-promo-box{
     width: 300px;
    margin-bottom: 50px;
    float: left;
    margin-right: 10px;
    h3{
     margin: 15px 0 15px;
    }
    h5{
    .body-text;
    .lightgray-text2;
      margin: 30px 0 15px;
    }
    img{
      width: 100%;
    }
  }
}

//table-responsive
.table-responsive{
      table {
        width: 100%;
        tr>th {
          font-weight: 300;
          width: 30%;
          color: @gd-title-color;
           font-size: 12px;
        }
        tr>th, tr>td {
          padding: 13px 5px;
          vertical-align: top;
        }
        tr>td{
           .black-text2;
        }
      }
}
// news details

.gd-newsdetails{
        margin: 25px 0 35px;
        color: @gd-text-color;font-size: 13px;
                @media (min-width: @screen-sm) {
                 font-size: 12px;
                }
                @media (min-width: @screen-md) {
                 font-size: 14px;
                }
        h3{
          margin: 50px 0 30px;
        }
        .gd-nd-info-text{
          margin-bottom: 25px;
        }
       > img{
          width: 100%;
         }
  .gd-nd-details-area{
    margin-top: 55px;
  .gd-nd-details{
    line-height: 2;
    ul {
      list-style-position: inside;
      margin: 0;
      padding: 0;
      li{
      margin: 0;
      padding: 0;}
    }
  }
  }
}

// slider text
 .gd-nd-slider-text{
          color: @gray-light;
          font-size: 12px;
          margin-top: 10px;
        }














