//footer
.site-footer{
  width: 100%;
  position: relative;
  .footer-nav{
    background-color: @gray-dark;
    padding: 26px 20px 25px;
    font-family: @font-family-sans-serif;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        text-align: center;
      margin: 0;
      padding: 0 0 12px;
        .white-text;
      }
    }
    .footer-signup{
      text-align: center;
      .gray-text;
    }
    .footer-social{
      margin: 17px 0 0; 
      .primary-text;
      a{
        font-size: 28px;
        margin-right: 18px;
        &:last-child{
          margin-right: 0;
        }
      }
      
    }
  }
  .footer-info{
    background-color: @gray-base;
    padding: 25px 10px 29px;
    .white-text;
    font-size: 0.92em;
    p {
      color: #BBBBBB;
      margin: 10px 0;
      a {
        color: @brand-golden;
      }
    }
    .footer-copyright{
      margin: 15px 20px 0 0;
      a{
        display: block;
        margin-top:15px;
      }
    }
    .footer-legal {
      a {
        color: #FFFFFF;
        &:hover {
          color: #999999;
        }
      }
    }
  }
}
.portrait_only {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.7);
    z-index: 25
}

.portrait_only .content {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 10%;
    width: 100%;
    margin-top: 20px;
    z-index: 50
}


.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: #fff;
    z-index: 999;

    .popup-content {
      position: relative;
      margin-bottom: 50px;
      width: 100%;
  }
}

//ipad
@media (min-width: @screen-sm) and (max-width:@screen-md) {
.site-footer{
.footer-nav{
    .footer-signup{
      text-align: left;
      a{
      margin-right: 17px !important;
      }
    }
  
    .footer-social{
      padding: 0 0 0 12px !important;
      a{
        font-size: 16px;
        margin: 0 0 0 7px !important;
      }
    }
}
}
}
@media (max-width: 767px) {
  .site-footer {
    .footer-info {
      .footer-logo {
        margin: 15px 0;
      }
      .footer-copyright {
        margin: 15px 0;
      }
      .footer-legal {
        p {
          margin-top: 0;
          a {
            color: #FFFFFF;
          }
        }
      }
    }
  }
}
@media (min-width: @screen-sm) {
.site-footer{
  width: 100%;
  position: relative ;
  .footer-nav{
    background-color: @gray-dark;
    padding:23px 0 17px;
    font-family: @font-family-sans-serif;
    >.container>.row {
      margin: 0;
    }
    .footer-nav-area{
      width: 100%;
      float: none;
      padding-left: 0;
      padding-top: 3px;
      padding-right: 10px;
      vertical-align: middle;
      font-size: 1.083em;
      .clearfix;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        float: left;
        width: auto;
      margin: 0;
      padding: 0 20px 0 0;
        .white-text;
        &:last-child{
          padding: 0;
        }
        &.active{
          a{
            color: @brand-golden;
          }
        }
      }
    }
    }
    .footer-signup{
      width: 100%;
      float: none;
      padding-right: 0;
      padding-top: 15px;
      vertical-align: middle;
      .gray-text;
      text-align: left;
      > a{
        display: inline-block;
      margin-right: 27px;
      font-size: 1.083em;
      }
    }
    .footer-social{
        display: inline-block;
      margin: 0;
      text-align: right;
      border-left: solid 1px @brand-primary; 
      vertical-align: middle;
      padding: 0 0 0 12px;
      font-size: 1.33em;
      
      .primary-text;
      a{
        font-size: 16px;
        display: inline-block;
        margin: 0 0 0 17px;
      vertical-align: middle;
      }
      
    }
  }
  .footer-info{
    background-color: @gray-base;
    padding: 9px 0 9px;
    p {
      color: #BBBBBB;
      a {
        color: @brand-golden;
      }
    }
    .footer-logo{
      float: left;
      padding-left: 0;
      padding-right: 10px;
      vertical-align: middle;
    }
    .footer-copyright{
      float: left;
      padding-left: 10px;
      padding-right:0;
      vertical-align: middle;
      margin:0 ;
      padding-top: 5px;
      text-align: right;
      a{ 
        margin:0 0 0 30px;
        display: inline-block;
      }
    }
    .footer-legal {
      text-align: right;
      @media (max-width: 767px) {
        text-align: left;
      }
    }
  }
}

}
@media (min-width: @screen-md) {
.site-footer{
.footer-nav{
  .footer-nav-area{
      width: 61%;
      float: left;
    font-size: 1em;
  }
   .footer-signup{
      width: 38%;
      float: right;
      text-align: right;
      padding-top: 0;
      > a{
      font-size: 1em;
      }
   }
}
}
}
@media (min-width: @screen-lg){
.site-footer{
  .footer-nav{
    ul li{ 
      padding: 0 30px 0 0;
    }
  }
}
}
