//header
.site-header{
  position: fixed;
  width: 100%;
    background-color: @gray-base;
    border-bottom:  solid 1px @gray-dark;
    height: 46px;
    z-index: 2000;
   .search-area{
   }
  nav{
    padding: 12px 0; 
    text-align: center;
    h1{
    width:120px;
      font-size: 0;
      display: block;
      position: absolute;
      left: 50%;
      margin: 0 0 0 -60px;
      .responsive-logo{
      width: 100%;
      }
    }
  }
  .language {
    line-height: 40px;
    .header-social-wrapper {
      background-color: #000000;
      height: 40px;
      line-height: 40px;
      left: -40px;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 30px;
      >a {
        background-color: #000000;
        height: 40px;
        line-height: 40px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        -webkit-transition: color 0.5s ease-in;
        -o-transition: color 0.5s ease-in;
        transition: color 0.5s ease-in;
        width: 30px;
        z-index: 20;
        &:hover {
          color: @brand-golden;
        }
      }
      .header-social {
        opacity: 0;
        right: -120px;
        position: relative;
        -webkit-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
        z-index: 10;
        a {
          display: inline-block;
          padding: 5px;
        }
      }
      &:hover {
        left: -130px;
        width: 120px;
        .header-social {
          opacity: 1;
          right: 0;
        }
      }
    }
  }
   .sb-search{     
     z-index: 1;
     position:absolute;
     left: auto;
     right: 0;
     top: 0;
     width: 45px;
     height: 45px;
     box-sizing: border-box;
     padding: 0;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
     background-color: @gray-dark;
     
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance:none; 
  /* Now your own custom styles */
 /* height: 10px;
  width: 10px;
  background: red;*/
}
     .form-control{
       width: 100%;
       background-color: @gray-dark;
       border: solid 1px #555;
       padding: 0 15px 0 15px;
       color: @white;
       height: 35px;
       line-height: 35px;
       font-size: 1.083em;
      &::-moz-placeholder {
        font-size: 0.923em;
  }
      &:-ms-input-placeholder { 
        font-size: 0.923em; } // Internet Explorer 10+
       &::-webkit-input-placeholder  { 
        font-size:  0.923em;} // Safari and Chrome
       &::-webkit-search-cancel-button{
        -webkit-appearance:normal; 
       }
       
     }
     .sb-search-submit{
       border: 0;
     display: block;
     position: absolute;
     width: 45px;
     height: 45px;
     padding: 0 ;
     top: 0;
     right: 0;
     z-index: -1;
	background: #000; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
      background: transparent;
     }
     .icomoon-search{
     width: 45px;
     height: 45px;
     line-height: 45px;
     top: 0;
     right: 0;
     display: block;
     position: absolute;
    background: @gray-darker2;
    vertical-align: middle;
     font-size: 1.33em;
     z-index: 11;
     .primary-text;
     
     }
     &.sb-search-open{
       width: 100%;
      padding: 5px 50px 5px 5px;
  }
     }
     .sb-search.sb-search-open,
     .no-js .sb-search {
	width: 100%;
} 
}

.mixin-search-clear {
  bottom: 0;
  color: #666666;
  display: none;
  position: absolute;
  top: 0;
  z-index: 20;
  &.active {
    display: block;
  }
  &:hover,
  &:focus,
  &:active {
    color: #999999;
  };
}

@media (max-width: @screen-xs){
  .site-header{
    nav {
      padding: 20px 0;
      h1 {
        margin: -7px 0 0 -60px;
        top: 50%;
      }
      .lines-button {
        line-height: 0;
      }
    }
    .sb-search {
      padding: 5px;
      .form-control {
        padding: 0 36px 0 15px;
      }
      .sb-search-clear {
        .mixin-search-clear;
        font-size: 16px;
        line-height: 45px;
        position: absolute;
        right: 60px;
        width: 16px;
      }
    }
  }
}

@media (min-width: @screen-sm) {
.site-header{
    height: 51px;
  
  nav{
    padding: 15px 0;}
  .search-area{
  }
   .sb-search{
     height: 50px;
     width: 50px;
     left: auto;
     padding: 5px;
     right: 0;
     .form-control{
     left: auto;
     right: 0;
     background-color: @gray-dark;
       height: 40px;
       line-height: 40px;
       font-size: 1.167em;
      &::-moz-placeholder {
        font-size: 0.857em;
  }
      &:-ms-input-placeholder { 
        font-size: 0.857em; } // Internet Explorer 10+
       &::-webkit-input-placeholder  { 
        font-size:  0.857em;} // Safari and Chrome
     }
     .sb-search-input {
      padding: 0 40px 0 15px;
     }
     .sb-search-submit{
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
     padding: 0;
     }
     .icomoon-search{
     width: 50px;
     height: 50px;
     line-height: 50px;
    font-size: 1.5em;
     padding: 0 35px 0 15px;
     }
    .sb-search-clear {
      .mixin-search-clear;
      font-size: 18px;
      line-height: 50px;
      position: absolute;
      right: 67px;
      width: 18px;
    }
     
     &.sb-search-open{
     width: 270px; 
      padding: 5px 55px 5px 5px;;
  }
     }
}
}

@media (min-width: @screen-md) {
  .site-header{
  position: fixed;
  width: 100%;
    border-bottom:@gray-dark solid 1px;
  .container{
    position: relative;}
    .language{
      position: absolute;
      top: 17px;
      right: 10px;
      .gray-text;
        .search-area{
        }
      .lang-cn{
        font-family: @font-family-cn;
      }
    }
  
   .sb-search{
     position:relative;
     left: auto;
     top:0;
     right: 0;
     width:40px;
     height: 40px;
     margin-left: 17px;
     box-sizing: border-box;
     background-color: transparent;
     padding: 0;
    .sb-search-input{
      padding: 0 78px 0 15px;
    }
     .form-control{
       position: absolute;
       line-height: 40px;
       height: 40px;
       border: none;
     }
     .sb-search-clear {
        .mixin-search-clear;
        font-size: 14px;
        line-height: 40px;
        position: absolute;
        right: 52px;
        width: 14px;
     }
     .sb-search-submit{
     
     display:block;
     position: absolute;
     width:40px;
     height: 40px;
     line-height: 40px;
     text-align: center;
     padding:0 0 0 15px;
     top: 0;
     right: 0;
    margin:0 ;
    background:@gray-darker2;
       cursor: pointer;
     }
     .icomoon-search{
     display:block;
     padding: 0;
     position: absolute;
     top: 0;
     right: 0;
     width:40px;
     height: 40px;
     line-height: 40px;
     text-align: center;
    vertical-align:bottom;
     font-size: 1.17em;
       cursor: pointer;
        vertical-align:middle;
          .primary-text;
          &:hover{
            background-color: #262626;
          }
     }
     &.sb-search-open{
     width: 200px;
    padding: 0;
  }
     }
    height: 165px;
  nav{
    padding: 0; 
    text-align: center; 
    font-size: 0.83em;
    h1{
      margin: 38px 0 0 -75px;
      width: 150px;
      font-size: 0;
      .img-logo{
        position: absolute;
      }
      .responsive-logo{
        padding-top:75px; 
        width: 150px;
        height: auto;
      }
    }
      .white-text;
    /*
    a{
      padding: 0;
    }*/
    
  .menu-left{
    margin: 131px 0 0 0;
    float: left;
    li{
     display:inline-block;
      padding-right: 5px;
      padding-left:0;
      padding-bottom: 20px;
    }
  }
  .menu-right{
    float: right;
    margin: 131px 0 0 0;
    li{
     display:inline-block;
      padding-left: 5px;
      padding-right: 0;
      padding-bottom: 20px;
    }
  }
  }
  
    &.clover{
    height: 100px;
      
  nav{
    h1{
    display: inline-block;
      height: auto;
      .img-logo{
        opacity: 0; 
      }
      
      .responsive-logo{
        padding-top:0; 
      }
    }
  .menu-left, .menu-right{
    margin-top: 66px;
  }
  }
    }
  .mobile-menu{
    text-align: left;
  }
}
    .site-header{
      nav{
        font-size: 1em;
  .menu-left, .menu-right{
      text-align: center;
       width: 36%;
   > li{
      display: inline-block;
      padding: 0;
      > a{
       white-space:nowrap;
       padding-bottom: 20px;
      }
      &:first-child{
        float: left;
       padding-left: 0;
      }
      &:last-child{
        float: right;
      }
    }
  }
      }
    }
}

@media (min-width: @screen-lg){
    .site-header{
      
    .language{
      right: 10px;
    }/*
      nav{
  .menu-left{
    width: 50%;
    li{
    }
  }
  .menu-right{
    width:50%;
    li{
    }
  }
      }*/
    }
}
/*@media (min-width: 1500px){
    .site-header{
      nav{
  .menu-left,  .menu-right{
    width: 50%;
    li{
    }
  }
      }
    }
}*/
// nav icon 

@button-size : 2rem; 
@transition: .3s; // increase this to see the transformations in slow-motion
 
.lines-button {
  display: inline-block;
  padding:0;
  transition: @transition;
  cursor: pointer;
  user-select: none;
  &:hover {
    opacity: 1;
  }
  &:active {
    transition: 0;
    background: rgba(255,255,255,.1);
  }
}

.line {
  display: inline-block;
  width: @button-size;
  height: @button-size/8;
  background: #fff;
  transition: @transition;
}

.lines {
  //create middle line
  .line;
  position: relative; 
 
  /*create the upper and lower lines as pseudo-elements of the middle line*/
  &:before, &:after {
   .line;
    position: absolute;
    left:0;
    content: '';
    transform-origin: @button-size/14 center;
  }
  &:before { top: 7px; }
  &:after { top: -7px; }
}
//.lines-button.close:not(.collapsed)  .lines{
.lines-button.button-close .lines{
 
    /*hide the middle line*/
    background: transparent;
 
    /*overlay the lines by setting both their top values to 0*/
    &:before, &:after{
      transform-origin: 50% 50%;
      top:0;
      width: @button-size;
    }
 
    // rotate the lines to form the x shape
    &:before{
       .transform(45deg, 1, 1deg, 0px); 
      .transition(all, @transition, ease-in);  
    }
    &:after{
       .transform(-45deg, 1, 1deg, 0px); 
      .transition(all, @transition, ease-in); 
    }
}

.ie8 .lines {
  background-image: url("../images/sprite-ie.png");
  width: 24px;
  height: 17px;
  background-position: -5px -197px;
  background-color: transparent;

}
.ie8 .button-close  .lines {
  background-image: url("../images/sprite-ie.png");
  display: inline-block;
  background-position: -5px -219px;

}