
.t1{
  background-color: @gray-base;
  color: #fff;
  overflow-y: hidden;
  position: relative;
  height: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .scroll-area{
  .white-text;
  position: absolute;
  text-align: center;
    bottom: 0;
    left: 50%;
    margin-left: -12px;
    z-index: 10;
    font-weight: bold;
    span{
    margin-bottom: 4px;}
  }
  .back-top {
    background-color: @gray-darker;
    .back-to-top {
      border: 1px solid #2D2D2D;
      display: block !important;
      position: absolute;
      @media (max-width: @screen-xs) {
        bottom: -50px;
      }
    }
  }
  .btn-default {
  
  &:focus, &:hover{
    color: white;
    border-color:white;
  }
}
.slider-nav{
  position: absolute;
    width: 100%;
    height: 100%;
  left: 0;
  top: 0;
  .slider-nav-area{
  position: absolute;
    width: 100%;
    height: 100%;
  
  }
}
  
  .prev{
  height: 100%;
    width: 80px;
    left: 0;
    top: 0;
  z-index: 2;
  position: absolute;
  vertical-align: middle;
    background:url("../images/home-gradient1.png") repeat-y -5px 0;
    background-size: 80px auto;
    a{
     position: absolute;
      top: 50%;
      left: 0;
      margin-top: -25px;
     padding: 10px;
     display: inline-block;
    }
  }
  .next{
    height: 100%;
    width: 80px;
    right: 0;
    top: 0;
  z-index: 2;
  position: absolute;
    text-align: right;
    vertical-align: middle;
    background:url("../images/home-gradient2.png") repeat-y 5px 0;
    background-size: 80px auto;
    a{
     position: absolute;
      top: 50%;
      right: 0;
      margin-top: -25px;
     padding: 10px;
     display:  inline-block;
    }
  }
  .panel-layout{
    overflow: hidden;
    padding-top: 45px;
  }
h2{
    font-family: @font-family-serif;
    width: 100%;
    margin: 9px 0 0;
    font-size: 1.33em;
    color: @brand-primary;
  text-transform: uppercase;
    .sprite-mid-r{
     margin-left: 3px;
    }
  }
 h3{
  text-transform: uppercase;
  }
 h4{
    color: @white;
    font-family: @font-family-sans-serif;
    font-size: 0.66em;
    margin: 8px auto;
  text-transform: uppercase;
  }
    
.panel-link{
        font-size: 0.58em;
        position: absolute;
        margin: 20px 10px 0 0;
        right: 0;
          z-index: 100;
        bottom: 11px;
        .gray-text;
        .icomoon-chevron-small-right{
          font-size: 1.5em;
        margin-left: 4px;
display: inline-block;
vertical-align: middle;
        }
      }
  .text-box-area{
        top: 0;
        left: 0;
      width: 100%;
      height: 100%;
    position: absolute;
      background-color: @gray-darker;
    z-index: 1;
  }
.text-box-1{
    display: table-cell;
    vertical-align: middle;
      margin: 0 auto;
      width: 100%;
      height: 85%;
      max-width: 500px;
      text-align: center;
      padding: 0 20px 15%;
  hgroup, .panel-content,.btn,h3{
    position: relative;
  z-index: 2;}
    h3{
      font-family: @font-family-serif;
      width: 100%;
      margin: 8px auto;
      text-align: center;
        font-size: 1.08em;
        color: @brand-primary;
    }
      .btn{
        font-size: 0.58em;
        margin-top: 0;
        clear: both;
        padding: 7px 15px;
      }
}

.text-box-2{
    height: 100%;
      width: 100%;
      max-width: 500px;
      padding: 0 4% 0 0;
    h2{
      margin: 10px auto;
      display: inline;
      padding-right: 14px;
      background:url("../images/title-arrow.png") no-repeat 100%  100% ;
      background-size: 6px auto;
    }
    }

.text-box-3{
    height: auto;
      width: 100%;
      padding: 0 0 12px 20px;
  hgroup{
   width: 85%;
  }
  h2{
      display: inline;
      padding-right: 14px;
      background:url("../images/title-arrow.png") no-repeat 100%  100% ;
      background-size: 6px auto;
  }
    }
  .panel-area{
      height: 100%;
      width: 100%;
      position: relative;
      background-color: #1d1d1d;
      overflow: hidden;
    
      .slider {
        margin: 0;
        padding: 0;
        
        li {
          list-style: none;
        }
      }
    .panel-content{
      display: none;
    }
    .panel-1,.panel-2,.panel-3,.panel-4,.panel-5,.panel-6,.panel-7{
      height: 100%;
      width: 100%;
    }
    
    .panel-img,.panel-img-2{
      vertical-align: middle;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      
      position: absolute;
    }
    
    //panel style effect 1
    .panel-1{
    .panel-img{
      position: absolute;
      height: 55%;
      width: 100%;
    }
  .panel-main{
    top: 55%;
    left: 15%;
    width: 70%;
    height: 39%;
    position: absolute;
    display: table;
    > div{
      margin: 0 auto;
      padding-bottom: 30px;
      width: 100%;
      text-align: center;
      display: table-cell;
    vertical-align: middle;
    
    h2{
      display: block;
      float: left;
      width: 50%;
      font-size: 0.917em;
      font-family: @font-family-sans-serif;
      .white-text;
      margin-bottom: 11px;
      span{
        width: 100%;
        display: block;
        font-family: 'berthold akzidenz';
        font-size: 5.45em;
        color: @brand-primary;
      }
    }
      .btn{
        font-size: 0.83em;
        margin-top: 0;
      }
    }
  }
    }
    
    //panel style effect 2
    .panel-2{
    .panel-img{
      position: absolute;
      height: 55%;
      width: 100%;
    }
  .panel-main{
    top: 55%;
    left: 15%;
    width: 70%;
    height: 39%;
      position: absolute;
    display: table;
    > div{
      margin: 0 auto;
      width: 75%;
      padding-bottom: 30px;
      max-width: 500px;
      text-align: center;
      display: table-cell;
    vertical-align: middle;
    
    h3{
      font-family: @font-family-serif;
      width: 60%;
      margin: 15px auto ;
      text-align: center;
        font-size: 2em;
        color: @brand-primary;
    }
      .btn{
        font-size: 0.83em;
        margin-top: 0;
      }
    }
  }
    }
    
    //panel style effect 3 & 4
    .panel-3{
    .panel-img{
      height: 100%;
      width: 100%;
      position: relative;
    }
  .panel-main{
    position: absolute;
    top: 50%;
    height: auto;
    width: 100%;
    vertical-align: middle;
    padding: 0 30px;
    
    > div{
      width: 100%;
      text-align: center;
      padding: 15px 0 19px;
      background: url("../images/black-80.png") repeat 0 0;
    .panel-content{
      width: 100%;
    }
    h2{
      display: block;
      float: left;
      width: 50%;
      margin: 0 0 17px;
        font-size: 0.917em;
      font-family: @font-family-sans-serif;
      .white-text;
      span{
        width: 100%;
        display: block;
        font-family: 'berthold akzidenz';
        font-size: 5.45em;
        color: @brand-primary;
      }
    }
    
    h3{
      font-family: @font-family-serif;
      width: 60%;
      margin: 15px auto;
      text-align: center;
        font-size: 2em;
        color: @brand-primary;
    }
      .btn{
        font-size: 0.83em;
        margin-top: 0;
        padding: 10px 15px;
      }
    }
  }
    }
    
    //panel style effect 5
    .panel-5{
      //panel style effect4 part 1 
      .panel-side1{
        height: 33%;
        width: 100%;
        position: relative;
        
    .panel-img{
      height: 100%;
      width: 50%;
      float: none;
      position: absolute;
    }
        
  .panel-main{
      float: none;
    position: absolute;
    left: 50%;
    top: 0;
      width: 50%;
    height:100%;
    display: table;
    background-color:  @gray-darker;
    vertical-align: middle;
        &:after{
        content: "";
          position: absolute;
          left: -10px;
          top: 50%;
          margin-top: -12px;
border-top: 12px solid transparent; 
border-bottom: 12px solid transparent; 
border-right: 12px solid @gray-darker;  
        }
  }
      }
      
      //panel style effect5 part 2
      .panel-side2{
      position: absolute;
      height: 67%;
        width: 100%;
        bottom: 0;
        left: 0x;
    .panel-img{
      height: 100%;
      width: 100%;
    }
        
  .panel-main{
    position: absolute;
    height: 100%;/*
    width: 50%;
    top:0;
    left: 50%;*/
    width: auto;
    top:0;
    right:0;
    display: table;
    vertical-align: middle;
    margin-right: 0;
    .text-box-2{
      display: table-cell;
      vertical-align: middle;
    }
  }
      }
    }
    //panel style effect 6
    .panel-6{
      
      //panel style effect6 part 1
      .panel-side1{
      position: absolute;
      height: 55%;
      width: 50%;
        top: 0;
        left: 0;
    .panel-img{
      height: 100%;
      width: 100%;
    }
      }
      
      //panel style effect6 part 2 
      .panel-side2{
        position: absolute;
        top: 0;
        left: 50%;
        height: 55%;
        width: 50%;
        
  .panel-main{
    height: 100%;
      float: none;
    display: table;
      width: 100%;
      text-align: center;
    vertical-align: middle;
        &:after{
        content: "";
          position: absolute;
          left: -10px;
          top: 50%;
          margin-top: -12px;
border-top: 12px solid transparent; 
border-bottom: 12px solid transparent; 
border-right: 12px solid @gray-darker;  
        }
  }
      }
      
      //panel style effect6 part 3
      .panel-side3{
      position: absolute;
        bottom: 0;
        left: 0;
      height: 45%;
      width: 100%;
    .panel-img{
      height: 100%;
      width: 100%;
      vertical-align: middle;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }
        
  .panel-main{
    position: absolute;
    bottom:0;
    left: 0;
  }
      }
      
    }
    //panel style effect 7
    .panel-7{
      //panel style effect6 part 1
      .panel-side1{
      position: absolute;
      height: 70%;
      width: 100%;
        top: 0;
        left: 0;
    .panel-img{
      height: 57%;
      width: 100%;
    }
  .panel-main{
    height: 43%;
      float: none;
    display: table;
      width: 100%;
    top:57%;
      position: absolute;
        &:after{
        content: "";
          position: absolute;
          left: 50%;
          top: -10px;
          margin-left: -17px;
        z-index: 200;
border-left: 18px solid transparent; 
border-right: 18px solid transparent; 
border-bottom: 18px solid @gray-darker;  
        }
  }
      }
      
      //panel style effect7 part 2 
      .panel-side2{
        position: absolute;
        bottom: 0;
        left: 50%;
        height: 30%;
        width: 50%;
        &.left{
        left:0;
        }
    .panel-img{
      height: 100%;
      width: 100%;
    }
    .panel-main{
    position: absolute;
    bottom:0;
    left: 0;
  } 
      }
      
    }
    //panel style effect 8
    .panel-8{
      
      //panel style effect8 part 2 
      .panel-side1{
        position: absolute;
        top: 0;
        left: 0;
        height: 45%;
        width: 100%;
    .panel-img{
      height: 100%;
      width: 100%;
    }
    .panel-main{
    position: absolute;
    bottom:0;
    left: 0;
  } 
      }
      //panel style effect8 part 2
      .panel-side2{
      position: absolute;
      height: 55%;
      width: 100%;
        bottom: 0;
        left: 0; 
        .panel-img{
      height: 100%;
      width: 50%;
      left: 50%;
      bottom: 0;
      position: absolute;
      
        &:after{
        content: "";
          position: absolute;
          left: -7px;
          top: 50%;
          z-index: 1000;
          margin-top: -17px;
border-top: 18px solid transparent; 
border-bottom:18px solid transparent ; 
border-left: 18px solid @gray-darker;   
        }
    }
  .panel-main{
      position: absolute;
    height: 100%;
      float: none;
      width: 50%;
    left: 0;
    bottom: 0;
    display: table;
  }
       .panel-img-2{
          hgroup{
           position: absolute;
            left: 40px;
            bottom: 32px;
            width: 85%;
            h2{
            display: inline;
      background:url("../images/title-arrow2.png") no-repeat 100%  100% ;
      padding-right: 29px; 
              word-wrap: break-word;
            }
          }
        } 
      }
    }
    
    //instagram
    .instagram-area{
      width: 100%;
      height: 100%;
      .instagram-inner{
        height: 100%;
        width: 100%;
        padding-bottom: 130px;
        position: absolute;
      }
      hgroup{
        text-align: center;
        margin: 17px auto 17px;
        h4{
         margin-bottom: 3px;
        }
        h2{
         margin-top: 6px;
        }
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        li{
            margin: 0;
            width: 33.33%;
            height: 33.33%;
            display: block;
            padding: 0;
            float: left;
            position: relative;
          a{ 
            width: 100%;
            display: block;
            height: 100%;
      vertical-align: middle;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
            &.cur-none{
             cursor: default;
            }
            
            &:before{
            content: '';
              width: 100%;
              height: 100%;
              left: 0;
              top: 0; 
              display: block;
              z-index: 2000;
              position: absolute;
             .transition(background, 0.5s, ease-in);
              background: url("../images/black-50.png") repeat  transparent; 
            }
          }
        }
      }
    }
  }
}

//ipad
@media (min-width: @screen-sm) {
.t1{
  h2{
   font-size: 3em;
  }
      h3{
        font-size: 2em;
      }
  h4{
        font-size: 0.917em;
  }
  .panel-area{
     .scroll-area{
       margin-left: -55px;
       font-size: 0.916em;
       bottom: 26px;
     }
      .panel-content{
        width: 80%;
        font-size: 1.083em;
        margin: 0 auto;
        display: block;
      }
    .text-box-1{
      h3{
        font-size: 2em;
      }
  h4{
        font-size: 0.917em;
  }
      hgroup{
      &:after{
      content: "";
        width: 5%;
        margin: 16px auto;
        border-bottom: solid 1px @brand-primary;
      }
      }
    }
.text-box-2,.text-box-3{
    h2{
      background:url("../images/title-arrow2.png") no-repeat 100%  100% ;
      padding-right: 29px;
      /*
      background:url("../images/title-arrow.png") no-repeat 100%  100% ;
      background-size: 6px auto;*/
    }
    }
    .panel-link{
        font-size: 0.917em;
    }
    .panel-1, .panel-2, .panel-3, .panel-4 {
     .panel-main > div {
      padding-bottom: 60px;
     h2{
      display: inline-block;
      float: none;
      width: auto;
       margin: 0 30px 11px;
       font-size: 1.16em;
       span{
       font-size: 5.75em;
       }
     }
    .panel-content{
      font-family: @font-family-serif;
      font-size: 1.33em;
      margin-top: 11px;
      margin-bottom: 7px;
    }
         .btn{
           font-size:1em;
           margin-top: 20px;
         }
     }
    }
    .panel-2 .panel-main > div h3{
           font-size:3em;
    }
    .panel-3 .panel-main > div {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      padding: 30px 0;
      h3{
           font-size:3em;
    }
      .panel-content{
        width: 80%; 
      }
    
    }
     .panel-1,.panel-2,.panel-3.panel-4,.panel-5,.panel-6,.panel-7,.panel-8{
       .panel-main{
         .panel-text{
         .btn{
           padding: 7px 18px;
           margin-top: 20px;
         }
         }
        }
     }
     .panel-5,.panel-6,.panel-7,.panel-8{
       .panel-main{
         .panel-text{
         .btn{
           font-size: 0.917em;
         }
         }
        }
     }
      .instagram-area .instagram-inner{
        padding-bottom:170px;
      }
  }
}
}

@media (min-width: @grid-float-breakpoint) {
  
.t1{
  position: relative;
  height: 100%;
  .scroll-area{
    .white-text;
  position: absolute;
  text-align: center;
    bottom: 26px;
    left: 50%;
    margin-left: -50px;
    z-index: 10;
    font-size: 1em;
    span{
    margin-bottom: 10px;}
  }
  .prev{
    a{
   &:hover{
      .sprite-icon-l{
       background-position: -10px -125px;
     }
    }  
   }
  }
  .next{
    a{
   &:hover{
      .sprite-icon-r{
       background-position: -10px -195px;
     }
   }
    }
  }
  .panel-layout{
    padding-top: 165px;
    overflow: hidden;
  }
 h2{
      width: 100%;
        font-size: 3em;
      .sprite-mid-r{
      margin-left: 10px;
      }
    }
  
.panel-nav{
    position: fixed;
    right: 20px;
    top: 190px;
    z-index:90;
    li {
      list-style: none;
      margin-bottom: 12px;
      a{
        font-size: 0;
        display: block;
        width: 12px;
        height: 12px;
        background-color: @gray;
        .border-radius(10px);
      &:hover{
        background-color: @brand-primary;
      }
      }
      
       &.active a{
        background-color: @brand-primary;
      }
    }
  }
  
  .panel-area{
      height: 100%;
      display: table;
      width: 100%;
      h4{
        font-size: 1em;
        margin: 13px auto;
      }
      .panel-content{
        margin-top: 25px;
        display: block;
      font-size:@font-size-large;
      }
    
    
.panel-link{
        font-size: 0.917em;
        display: block;
        clear: both;
        bottom:16px;
        margin: 20px 20px 0 0;
        text-align: right;
        .gray-text;
        z-index: 2;
        .icomoon-chevron-small-right{
           margin-left: 7px;
margin-top: 0px;
        }
    &:hover{
        color: @white;
        text-decoration: none;
    }
      }
.text-box-1{
    display: table-cell;
    vertical-align: middle;
      width: 100%;
      max-width: 500px;
      text-align: center;
      height: 90%;
  padding:  0 40px 10%;
    
    h3{
      margin: 10px auto;
        font-size: 2.16em;
    }
      .panel-content{
        width: 100%;
        margin: 0 auto;
      }
      .btn{
        font-size: 1em;
        padding: 10px 25px;
        margin-top: 26px;
      }
  }
  
.text-box-2{
    height: 100%;
      width: 100%;
      max-width: 500px;
      padding: 0;
      display: table-cell;
      vertical-align: middle;
    h2{
      margin: 10px 60px 0 0;
      background:url("../images/title-arrow2.png") no-repeat 100%  100% ;
      padding-right: 29px;
      background-size: 12px auto;
    }
    }
  
.text-box-3{
      height: auto;
      width: 100%;
      padding: 0 60px 32px 40px;
    h2{
      background:url("../images/title-arrow2.png") no-repeat 100%  100% ;
      padding-right: 29px;
      background-size: 12px auto;
    }
    }
    
    .panel-1,.panel-2,.panel-3,.panel-4,.panel-5,.panel-6,.panel-7{
      display: table;
    }
    //panel style effect 1
    .panel-1{
    .panel-img{
    position: inherit;
      height: 100%;
      width: 3000px;
      float: none;
      display: table-cell;
    }
  .panel-main{
    position: inherit;
    width: 33%;
    padding: 0 50px;
    height: 100%;
    float: none;
    display: table-cell;
    vertical-align: middle;
    .panel-text{
      max-width: 500px;
     h2{
       width: 100%;
       font-size: 1.16em;
       margin: 10px 0 0;
       span{
       font-size: 5.72em;
      line-height: 1;
         margin-bottom: -5px;
       }
     }
    .panel-content{
      font-size: 1.083em;
      font-family: @font-family-serif;
    }
      .btn{
        font-size: 1em;
        margin-top: 36px;
      }
    }
    
  }
    }
    
    //panel style effect 2
    .panel-2{
    .panel-img{
    position: inherit;
      height: 100%;
      width: 3000px;
      float: none;
      display: table-cell;
    }
  .panel-main{
    width: 33%;
    position: inherit;
    padding: 0 50px;
    height: 100%;
    float: none;
    display: table-cell;
    vertical-align: middle;
    .panel-text{
      max-width: 500px;
    h3{
      width: 80%;
      margin: 18px auto 0;
      text-align: center;
        font-size: 3em;
        color: @brand-primary;
    }
    .panel-content{
      font-size: 1.083em;
        margin-top: 20px;
      font-family: @font-family-serif;
    }
      .btn{
        font-size: 1em;
        margin-top: 38px;
      }
    }
  }
    }
    
    
    //panel style effect 3 & 4 
    .panel-3{
    .panel-img{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      text-align: right;
    }
  .panel-main{
    width: 100%;
    padding: 0;
    height: auto;
    float: none;
    top: auto;
    position: inherit;
    display: table-cell;
    vertical-align: middle;
    .panel-text{
      max-width: 500px;
      margin-left: 62%;
      padding:26px 3% 38px;
      position: relative;
      z-index: 10;
      width: 30%;
     h2{
      display: inline-block;
      float: none;
      width: auto;
       margin: 0 12px;
       font-size: 1.16em;
       span{
       font-size: 5.72em;
       }
     }
      
    h3{
      width: 80%;
      margin: 18px auto 0;
      text-align: center;
        font-size: 3em;
        color: @brand-primary;
    }
    .panel-content{
      font-size: 1.083em;
        margin-top: 20px;
      font-family: @font-family-serif;
    }
      .btn{
        font-size: 1em;
        margin-top: 28px;
        padding: 10px 25px;
      }
    }
    
  }
    }
    
    //panel style effect 5
    .panel-5{
      display: block;
      //panel style effect5 part 1 
      .panel-side1{
        position: absolute;
        width: 33%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        
    .panel-img{
      position: absolute;
      height: 50%;
      width: 100%;
      float: none;
      display:block;
    }
        
  .panel-main{
      top: auto;
      bottom: 0;
      left: 0;
      position: absolute;
      height: 50%;
      width: 101%;
    
        &:after{
        content: "";
          position: absolute;
          left: 50%;
          top: -17px;
          margin-left: -17px;
border-left: 18px solid transparent; 
border-right: 18px solid transparent; 
border-bottom: 18px solid @gray-darker;  
        }
  }
 }
      
      //panel style effect5 part 2
      .panel-side2{
        position: absolute;
        width: 67%;
        height: 100%;
        top: 0;
        left: 33%;
        z-index: 10;
    .panel-img{
      height: 100%;
      width: 100%;
    }
        
  .panel-main{
    position: absolute;
    height: 100%;
    width: auto;
    top:0;
    left: auto;
    right:0;
    display: table;
    vertical-align: middle;
    margin-right: 60px;
    .text-box-2 h2{
     margin-right: 0;
    }
  }
      }
    }
    
    //panel style effect 6
    .panel-6{
      display: block;
      //panel style effect6 part 1
      .panel-side1{
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
    .panel-img{
      height: 100%;
      width: 100%;
    }
        
      }
      
      //panel style effect6 part 2
      .panel-side2{
        position: absolute;
        width: 50%;
        height: 50%;
        bottom: 0;
        left: 50%;
        
  .panel-main{
      top: auto;
      bottom: 0;
      left: 0;
      position: absolute;
      height: 100%;
        display: table;
    vertical-align: middle;
      width: 100%;
    
        &:after{
        content: "";
          position: absolute;
          left: -17px;
          top: 50%;
          margin-top: -17px;
border-top: 18px solid transparent; 
border-bottom: 18px solid transparent; 
border-right: 18px solid @gray-darker;  
        }
  }
      }
      
      //panel style effect6 part 3
      .panel-side3{
      position: absolute;
        bottom: 0;
        left: 50%;
      height: 50%;
      width: 50%;
        z-index: 5;
    .panel-img{
      height: 100%;
      width: 100%;
    }
  .panel-main{
    position: absolute;
    bottom:0;
      width: 100%;
    left: 0;
  }
      }
    }
    
    //panel style effect 7
    .panel-7{
      display: block;
      //panel style effect7 part 1
      .panel-side1{
        position: absolute;
        width: 100%;
        height: 50%;
        top: 0;
        left: 0;
        overflow: hidden;
    .panel-img{
      height: 100%;
      width: 50%;
    }
  .panel-main{
      top: auto;
      bottom: 0;
      left: 50%;
      position: absolute;
      height: 100%;
        display: table;
    vertical-align: middle;
      width: 50%;
    
        &:after{
        content: "";
          position: absolute;
          left: -17px;
          top: 50%;
          margin-top: -17px;
border-top: 18px solid transparent; 
border-bottom: 18px solid transparent; 
border-right: 18px solid @gray-darker;  
        }
  }
        
      }
      
      //panel style effect7 part 2
      .panel-side2{
      position: absolute;
        bottom: 0;
        left: 50%;
      height: 50%;
      width: 50%;
    .panel-img{
      height: 100%;
      width: 100%;
      vertical-align: middle;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }
        
  .panel-main{
    position: absolute;
    bottom:0;
      width: 100%;
    left: 0;
  }
      }
    }
    
    //panel style effect 8
    .panel-8{
      
      //panel style effect8 part 1 
      .panel-side1{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 33%;
    .panel-img{
      height: 100%;
      width: 100%;
    }
        
  .panel-main{
    position: absolute;
    bottom:0;
    width: 100%;
    left: 0;
  }
      }
      //panel style effect8 part 2
      .panel-side2{
      position: absolute;
      height: 100%;
      width: 67%;
        bottom: 0;
        left:33%;
    .panel-img{
        top: 0;
        left:50%;
      height: 100%;
      width: 50%;
      z-index: 1;
        &:after{
        
        content: none;
        }
      .panel-arrow{
          position: absolute;
          left:0;
          top: 75%;
          margin-top: -17px;
border-top: 18px solid transparent; 
border-bottom: 18px solid transparent; 
border-left: 18px solid @gray-darker;  
          z-index: 10;
          
      }
    }
    .panel-img-2{
        top: 0;
        left: 0;
      height: 50%;
      width: 50%;
    }
  .panel-main{
      top: auto;
      bottom: 0;
      left: 0;
      position: absolute;
      height: 50%;
      vertical-align: middle;
      width: 50.5%;
          z-index: 0;
  }
      }
    }
    
    
    //instagram
    .instagram-area{
      .instagram-inner{
        padding-bottom:150px;
      }
      hgroup{
        margin: 36px 0 32px;
        h4{
        margin-bottom: 10px;
        }
      }
      
      ul{
        li{
          width: 20%;
          height: 50%;
          float: left;
          display: block;
          
          a{
          width: 100%;
          position: relative;
        .instagram-text {
          opacity: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          height: 70px;
      background: url("../images/black-80.png") repeat 0 0;
      background: rgba(0,0,0,.7);
          width: 100%;
          .instagram-user{
            float: left;
            width: 50px;
            height: 50px;
            margin: 10px 16px;
            .border-radius(25px);
            img{
              width: 100%;
              height: auto;
            }
          }
          .instagram-info{
            margin:20px 0 0  82px;
            .white-text;
            font-size: @font-size-large;
            h5{
            .primary-text;
              font-size: 0.92em;
              margin:0;
            }
          }
        }
            
            &:hover{
             .instagram-text {
             .transition(opacity, 0.5s, ease-in);
              opacity: 1;
             }
            &:before{
              background: none;
              
            }
            }
          }
        }
      
      }
    }
  }
}
}

@media (min-width: @screen-lg){
  .t1{
    .panel-area{
      .panel-1{
      .panel-main{
        > div{
         width: 75%;
        }
      }
      }
        //panel style effect 5
    .panel-5{
      //panel style effect5 part 2
      .panel-side2{
        
  .panel-main{
    left: auto;
    right:18%;
    display: table;
    margin-right: 0;
    vertical-align: middle;
    .text-box-2 h2{
     margin-right: 0;
    }
  }
      }
    }
    }
  }
}

.ie8{
  .t1 .instagram-area ul li a{
    .instagram-text{
   display: none;}
    &:hover{
    .instagram-text{
   display: block;}
  } 
} 
.t1{
 .text-box-2 h2, .text-box-3 h2{
   background-image: url("../images/title-arrow-ie.png");
 }
.panel-nav{
    position: fixed;
    li {
      a{
        font-size: 0;
        display: block;
        width: 12px;
        height: 12px;
        background:url("../images/sprite.png") no-repeat -10px  -409px ;
      &:hover{
        background-color: transparent;
        background-position: -10px -387px;
      }
      }
      
       &.active a{
        background-color: transparent;
        background-position: -10px -387px;
      }
    }
  }
}

}

@media (min-width: @grid-float-breakpoint)  {
  .t1, .t1 .site-header {
    max-width: 10000px;
    margin: 0 auto;
  }
}

.t1 .lazy-hidden {
  opacity: 1;
}