
.t11{
  background-color: @gray-darker3;
  .content-area{
  .gray-text-line;
    padding: 0 10px 29px;
    &.content-area-bg{
      margin-bottom: 0;
      background-color: @gray-darker2;
    }
  .page-menu{
    list-style: none;
    margin-bottom: 29px;
    ul{
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    -moz-column-gap:40px;
    -webkit-column-gap:40px;
    height: 123px;
    padding: 0;
    margin: 0;
    font-family: @font-family-serif;
    .white-text;
    
    li{
      display: block;
      padding:0;
      margin: 0;
      a{
        border-bottom: 1px solid #444444;
        display: block;
        padding: 8px 0;
        width: 100%;
        text-decoration: none;
      }
    }
    }
    p{
      .gray-text-line;
      margin: 0; 
      font-size: 0.66em;
    }
    .btn-default{
      text-decoration: none;
      &:hover{
      text-decoration: none;
      
      }
    }

  }
  .menbox-more{
    margin: 8px 0 0;
    font-size: 0.78em;
     text-decoration: none;
        .icomoon-chevron-small-right{
        margin-left: 11px;
        vertical-align: middle;
        }
    &:hover{
     text-decoration: none;}
  }
  .menbox{
    margin: 20px 0 0;
    text-align: center;
    position: relative;
      .menbox-img{
       img{
         width: 100%;
         height: auto;
       }
      }
    .menbox-text{
      a{
        display: inline-block;
      color: @gray;
        text-decoration: underline;
    &:hover{
        color: @white;
        text-decoration: underline;
    }
       }
    .btn-default{
      border-color: #CCCCCC;
      color: #CCCCCC;
      text-decoration: none;
      &:hover{
    color: white;
      text-decoration: none;
      }
    }
      .menbox-title{
         text-decoration: none;
        &:hover{
         text-decoration: none;
        }
        }
    }
     h3{
        color: @brand-golden;
          font-family: @font-family-serif;
          font-size: 1.54em;
          margin: 20px 0 15px;
        }
        h4{
          .gray-text;
          font-size: 0.92em;
          margin: 15px 0 15px;
        }
    .menbox-1{
      width: 100%;
      position: relative;
      .menbox-text{
        position: absolute;
        bottom: 12px;
        width: 80%;
        left: 10%;
        img{
          width: 100%;
          }
        p{
          margin-top: 10px;
          padding: 0 10%;
         }
      }
    }
    .menbox-2{
    width: 100%;
      background-color: @gray-darker3;
      border: 1px solid #444444;
      padding: 13px 13px 15px;
      .menbox-text{
        h3{
          font-family: @font-family-serif;
          color: @brand-golden;
          font-size: 1.33em;
          margin: 23px 0 0px;
        }
        h4{
          .gray-text;
          font-size: 0.66em;
          margin: 7px 0 5px;
        }
      }
    }
    .menbox-3{
      background-color: @white;
     /* border: 1px solid #DFDFDF;*/
    width: 100%;
      margin-top: 30px;
      .menbox-text{
        padding: 22px 10% 13px;
        h3{
          color: @brand-golden;
          margin: 0 0 6px;
          font-size: 1.33em;
        }
        h4{
          margin: 10px 0;
        }
        p {
          color: @gray-darker2;
        }
      }
    }
    .menbox-4{
    width: 100%;
      margin-top: 30px;
      .menbox-img{
      
      .menbox-text{
      top:35%;
      left: 10%;
      position: absolute;
      width: 80%;
        > div{
          display: block;
        h3{
          font-size: 1.3em;
          margin-bottom: 7px;
        }
          .btn-default{
            padding: 10px 15px;
            font-size: 0.83em;
            margin-top: 2px;
          }
        }
      }
      }
    }
  }
  }
  .page-title {
    h2 {
      font-size: 26px;
      line-height: 3;
    }
    .link-seeall {
      line-height: 78px;
    }
  }
}


@media (min-width:@screen-sm) { 
.t11{ 
  .content-area{
    padding: 0 0 90px 0;
    margin: 0;
    &.content-area-bg{
      background-color: @white;
      padding: 90px 0 0 0;
    }
    
    .container2{
      .menbox{
       overflow: hidden;
      }
    }
  .page-menu{
    list-style: none;
    margin-bottom: 0;
    ul{
    padding: 0;
    margin: 10px 0 18px;
    column-count: 1;
    -moz-column-count: 1;
    -webkit-column-count:1;
    height: auto;
    li{
      display: block;
    padding:0;
    margin: 0;
      a{
        padding: 14px 0;
          font-size: 1.33em;
        width: 100%;
        margin: 0;
        border-bottom: solid 1px #444444;
      }
    }
    }
    p{
      margin: 0;
      font-size: 0.916em;
    }
  }
  .menbox-more{
    position: absolute;
    font-size: 0.85em;
    bottom: -22px;
    right: 20px;
  }
   .menbox{ 
    margin: 0;
    font-size: 1.08em;
        min-height: 100%;
        height: 100%;
     .menbox-1, .menbox-2,.menbox-3,.menbox-4{
     margin-top: 30px;
      background-color:@gray-darker;
        min-height: 100%;
        height: 100%;
        padding-bottom: 0;
       
     }
    .menbox-1{
      .menbox-text{
        position: absolute;
        bottom: 7px;
        width: 80%;
        left: 10%;
        z-index: 30;
        p{
          margin-top: 12px;
          padding: 0 10%;
         }
      }
    }
    .menbox-2{
      background-color: @gray-darker3;
      padding: 15px 15px 10px;
      .menbox-text{
        h3{
          font-family: @font-family-serif;
          font-size: 1.23em;
          margin: 16px 0 0;
        }
        h4{
          .gray-text;
          font-size: 0.85em;
          margin: 12px 0 10px;
        }
      }
    }
    .menbox-3{
      background-color: @white;
      margin: 0;
      .menbox-text{
        padding:22px 22px 9px;
      h3{
        font-size: 1.23em;
        white-space:nowrap;
      }
      }
    }
     
    .menbox-4{
    margin: 0;
      .menbox-img{
      
      .menbox-text{
      top:35%;
      left: 10%;
      position: absolute;
      width: 80%;
        z-index: 30;
        > div{
          display: block;
        h3{
          font-size: 1.85em;
        }
          
          .btn-default{
            padding: 10px 25px;
            font-size: 0.85em;
            margin-top: 2px;
          }
        }
      }
      }
    }
   }
  }
}
}
@media (min-width:@screen-md) { 
.t11{ 
  .content-area{
  .menbox-more{
    bottom: -40px;
  }
   .menbox{ 
   
    .menbox-2{
      .menbox-text{
        h3{
          font-size: 1.54em;
        }
        h4{
          font-size: 0.92em;
        }
      }
    }
    .menbox-3{
      background-color: @white;
      .menbox-text{
        padding:22px 30px 12px;
      h3{
        font-size: 1.66em;
      }
      }
   }
    .menbox-4{
      .menbox-img{
      .menbox-text{
        > div{
        h3{
          font-size: 2em;
        }
          
          .btn-default{
            font-size: 0.92em;
            margin-top: 2px;
          }
        }
      }
      }
    }
     .menbox-img{
      display: block;
       position: relative;
       .menbox-img-mask{
         opacity: 0;
       }
       &:hover {
        .menbox-img-mask{
              width: 100%;
              height: 100%;
              left: 0;
              top: 0; 
              display: block;
          opacity: 1;
              z-index: 20;
              position: absolute;
             .transition(all, 0.5s, ease-in);
              background: url("../images/black-50.png") repeat  transparent; 
     }
       }
     }
}
}
}

  }
.ie9 .t11 .content-area .page-menu ul{
  height: auto;
}